<!DOCTYPE html>
<html>
<head>
<title>Mennyi van még a tavaszi szünetig? | @TmsKoncz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<style>
@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');


    body {
        font-family: Potta One, sans-serif;
        text-align: center;
        background-image: url(img/background.jpg);
        background-position: center;
        overflow: hidden;
		margin: 40px;
		padding: 6%;
		border: 20px 20px 20px 20px;
		position: center;
		top: 25%;
    }
    
    #countdown {
        font-size: 25px;
        color: white;
        background-color: rgba(0, 0, 0, 0.55);
        background-repeat: no-repeat;
        padding: 20px;
        border: 20px;
        border-radius: 30px;
        margin: 2px 2px 20px 20px;
    }
    
	#bottom-line {
		bottom: 0px;
	}
    
</style>
</head>
<body>
<main>
    
    <h1>Mennyi van még a tavaszi szünetig?</h1>
    <h4>Készítette: Koncz Tamás (<a href="https://github.com/tmskoncz">Github</a>) (<a href="https://twitter.com/tmskoncz">Twitter</a>)</h4>
    <div id="countdown">
    </div>

<div id="bottom-line">
	<a href="\eng/">English version</a>
	<h4>Spring Break Countdown v1.0 | Készítette: Koncz Tamás (<a href="https://github.com/tmskoncz">Forráskód - Github</a>) (<a href="https://twitter.com/tmskoncz">Twitter</a>)</h4>
</div>
    <script>
var TavasziSzunet = new Date("April 1, 2021 15:00:00").getTime();
        
var x = setInterval(function() {
  var now = new Date().getTime();
    
  var distance = TavasziSzunet - now;
    
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  document.getElementById("countdown").innerHTML = days + " nap<br>" + hours + " óra<br> "
  + minutes + " perc<br>" + seconds + " másodperc<br>";
    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "A tavaszi szünet a legtöbb helyen már elkezdődött! Kellemes időtöltést a kívánunk!";
  }
}, 1000);
</script>
</main>    
</body>
</html>
